Views/MainWindow.xaml

<Window x:Class="NumericMethods.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericMethods"
        xmlns:usercontrols="clr-namespace:NumericMethods.Views.Usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:NumericMethods.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="Численные методы решения уравнений" Width="700" Height="550" MinHeight="550" MinWidth="700">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Локализация корней">
                <usercontrols:Localizer DataContext="{Binding LocalizerViewModel}"/>
            </TabItem>
            <TabItem Header="Половинное деление">
                <usercontrols:HalfDivisioner DataContext="{Binding HalfDivisionerViewModel}"/>
            </TabItem>
            <TabItem Header="Простая итерация">
                <usercontrols:SimpleIterator DataContext="{Binding SimpleIteratorViewModel}"/>
            </TabItem>
            <TabItem Header="Метод Ньютона">
                <usercontrols:NewtonCalculator DataContext="{Binding NewtonCalculatorViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
