Views/Usercontrols/LagrangeCalculator.xaml

<UserControl x:Class="NumericMethods.Views.Usercontrols.LagrangeCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumericMethods.Views.Usercontrols"
             xmlns:viewModels="clr-namespace:NumericMethods.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:LagrangeCalculatorViewModel }"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="X: "/>
                <TextBox MinWidth="50" Text="{Binding DesiredX, 
                    UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,0.############}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Black" Margin="5 10" VerticalAlignment="Center" Text="{Binding Fx, 
                    UpdateSourceTrigger=PropertyChanged, StringFormat='{}F(X): {0:#,0.############}'}"/>
            </StackPanel>
            <Button Margin="0 10" VerticalAlignment="Center" Content="Найти значение" HorizontalAlignment="Center"
                    Command="{Binding CalculateLagrangeInterpolationCommand}"/>
        </StackPanel>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="False" AlternatingRowBackground="LightGray"
                  ItemsSource="{Binding NodeCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Width="1*" Header="X" Binding="{Binding X, StringFormat={}{0:F}}"/>
                <DataGridTextColumn MinWidth="50" Width="1*" Header="Y" Binding="{Binding Y, StringFormat={}{0:F}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
