Views/Usercontrols/Localizer.xaml

<UserControl x:Class="NumericMethods.Views.Usercontrols.Localizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumericMethods.Views.Usercontrols"
             xmlns:viewModels="clr-namespace:NumericMethods.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:LocalizerViewModel }"
             d:DesignHeight="450" d:DesignWidth="400" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Center" Content="Найти корни" HorizontalAlignment="Center"
                    Command="{Binding StartRootsCalculationCommand}"/>
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  CanUserResizeColumns="False" AlternatingRowBackground="LightGray" IsReadOnly="True"
                  ItemsSource="{Binding RootsCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Width="1*" Header="X" Binding="{Binding X, StringFormat={}{0:F}}"/>
                <DataGridTextColumn MinWidth="50" Width="1*" Header="Y" Binding="{Binding Y, StringFormat={}{0:F}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
