Views/Usercontrols/SimpleIterator.xaml

<UserControl x:Class="NumericMethods.Views.Usercontrols.SimpleIterator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumericMethods.Views.Usercontrols"
             xmlns:viewModels="clr-namespace:NumericMethods.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SimpleIteratorViewModel}"
             d:DesignHeight="450" d:DesignWidth="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Equation.StringValue}" Margin="0 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="X:"/>
                <TextBox MinWidth="50" Text="{Binding X, 
                        UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,0.############}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="E (точность):"/>
                <TextBox MinWidth="50" Text="{Binding Precision, 
                        UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,0.############}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Q:"/>
                <TextBox MinWidth="50" Text="{Binding Q, 
                        UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,0.############}}"/>
            </StackPanel>
            <Button Margin="0 10" VerticalAlignment="Center" Content="Найти корни" HorizontalAlignment="Center"
                    Command="{Binding CalculateRootWithSimpleIterationCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
            <TextBlock Margin="0 5" Text="{Binding Path=Root, 
                StringFormat='Значение X:{0:G}', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>